# CI-Platform-Assignments

MVC/BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
MVC/BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
MVC/BulkyBook/BulkyBookWeb/Data/: ApplicationDbContext.cs
MVC/BulkyBook/BulkyBookWeb/Migrations/: 20230211152356_AddCategoryToDatabase.Designer.cs
MVC/BulkyBook/BulkyBookWeb/Models/: Category.cs
MVC/BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
MVC/BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
MVC/CI-Platform/CI-Platform.DataAccess/: CI-Platform.DataAccess.csproj
MVC/CI-Platform/CI-Platform.DataAccess/Repository/: AdminRepository.cs  BannerRepository.cs  CityRepository.cs  CmsPageRepository.cs  CommentRepository.cs  ContactRepository.cs  CountryRepository.cs  FavouriteMissionRepository.cs  MissionApplicationRepository.cs  MissionDocumentRepository.cs  MissionGoalRepository.cs  MissionInviteRepository.cs  MissionMediaRepository.cs  MissionRatingRepository.cs  MissionRepository.cs  MissionSkillRepository.cs  MissionThemeRepository.cs  MissionTimesheetRepository.cs  NotificationCheckRepository.cs  NotificationRepository.cs  NotificationSettingRepository.cs  Repository.cs  ResetPasswordRepository.cs  SkillRepository.cs  StoryInviteRepository.cs  StoryMediaRepository.cs  StoryRepository.cs  UnitOfWork.cs  UserNotificationRepository.cs  UserRepository.cs  UserSkillRepository.cs  VerifyEmailRepository.cs
MVC/CI-Platform/CI-Platform.DataAccess/Repository/Interface/: FavourtieMission.cs  IAdminRepository.cs  IBannerRepository.cs  ICityRepository.cs  ICmsPageRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICountryRepository.cs  IFavouriteMissionRepository.cs  IMissionApplicationRepository.cs  IMissionDocumentRepository.cs  IMissionGoalRepository.cs  IMissionInviteRepository.cs  IMissionMediaRepository.cs  IMissionRatingRepository.cs  IMissionRepository.cs  IMissionSkillRepository.cs  IMissionThemeRepository.cs  IMissionTimesheetRepository.cs  INotificationCheckRepository.cs  INotificationRepository.cs  INotificationSettingRepository.cs  IRepository.cs  IResetPasswordRepository.cs  ISkillRepository.cs  IStoryInviteRepository.cs  IStoryMediaRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserSkillRepository.cs  IVerifyEmailRepository.cs  StoryMedia.cs
MVC/CI-Platform/CI-Platform.Services/: CI-Platform.Services.csproj
MVC/CI-Platform/CI-Platform.Services/Service/: BannerService.cs  CityService.cs  CmsPageService.cs  CommentService.cs  ContactService.cs  CountryService.cs  EmailService.cs  EncryptionService.cs  FavouriteMissionService.cs  MissionApplicationService.cs  MissionDocumentService.cs  MissionFilterService.cs  MissionGoalService.cs  MissionInviteService.cs  MissionMediaService.cs  MissionRatingService.cs  MissionService.cs  MissionSkillService.cs  MissionThemeService.cs  MissionTimesheetService.cs  NotificationService.cs  NotificationSettingService.cs  NotificationUtility.cs  ResetPasswordService.cs  SkillService.cs  StoryInviteService.cs  StoryMediaService.cs  StoryService.cs  UnitOfService.cs  UserNotificationService.cs  UserService.cs  UserSkillService.cs
MVC/CI-Platform/CI-Platform.Services/Service/Interface/: IBannerService.cs  ICityService.cs  ICmsPageService.cs  ICommentService.cs  IContactService.cs  ICountryService.cs  IEmailService.cs  IFavouriteMissionService.cs  IMissionApplicationService.cs  IMissionDocumentService.cs  IMissionFilterService.cs  IMissionGoalService.cs  IMissionInviteService.cs  IMissionMediaService.cs  IMissionRatingService.cs  IMissionService.cs  IMissionSkillService.cs  IMissionThemeService.cs  IMissionTimesheetService.cs  INotificationService.cs  INotificationSettingService.cs  IResetPasswordService.cs  ISkillService.cs  IStoryInviteService.cs  IStoryMediaService.cs  IStoryService.cs  IUnitOfService.cs  IUserNotificationService.cs  IUserService.cs  IUserSkillService.cs
MVC/CI-Platform/CI-PlatformWeb/: CI-PlatformWeb.csproj  Program.cs  appsettings.json
MVC/CI-Platform/CI-PlatformWeb/Controllers/: UserController.cs
MVC/CI-Platform/CI-PlatformWeb/Models/: ErrorViewModel.cs
MVC/CI-Platform/CI-PlatformWeb/Properties/: launchSettings.json
MVC/CI-Platform/CI-PlatformWeb/Views/: _ViewImports.cshtml
MVC/CI-Platform/CI-PlatformWeb/Views/Home/: Index.cshtml
MVC/CI-Platform/CI-PlatformWeb/Views/Shared/: Error.cshtml  _ChangePassword.cshtml  _HeroSectionCarousel.cshtml  _Layout.cshtml  _Navbar.cshtml
MVC/CI-Platform/CI-PlatformWeb/Views/User/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
MVC/CI-Platform/CI-PlatformWeb/wwwroot/ckeditor5/: package-lock.json  package.json
MVC/CI-Platform/CI-PlatformWeb/wwwroot/css/: style.css
MVC/CI-Platform/CI-PlatformWeb/wwwroot/documents/: lorem.xlsx  test.docx
MVC/CI-Platform/CI-PlatformWeb/wwwroot/js/: admin.js  index.js  indexAdmin.js  mission.js  missionDetails.js  pagination.js  passwordEye.js  shareStory.js  site.js  storyDetails.js  storyList.js  sweetAlerts.js  timesheet.js  tinymceCmsScript.js  tinymceScript.js  userProfile.js
MVC/NTierDemo/NTierDemo.Models/: NTierDemo.Models.csproj
MVC/NTierDemo/NTierDemo.Models/DataModels/: Employee.cs  EmployeeDbContext.cs
MVC/NTierDemo/NTierDemo.Models/ViewModels/: EmployeeModel.cs
MVC/NTierDemo/NTierDemoRepository/: EmployeeRepository.cs  NTierDemoRepository.csproj
MVC/NTierDemo/NTierDemoRepository/Interface/: IEmployeeRepository.cs
MVC/NTierDemo/NTierDemoWeb/: NTierDemoWeb.csproj  Program.cs
MVC/NTierDemo/NTierDemoWeb/Controllers/: HomeController.cs
MVC/NTierDemo/NTierDemoWeb/Models/: ErrorViewModel.cs
MVC/NTierDemo/NTierDemoWeb/Properties/: launchSettings.json
MVC/NTierDemo/NTierDemoWeb/Views/: _ViewImports.cshtml
MVC/NTierDemo/NTierDemoWeb/Views/Home/: CreateEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  (+1 more)
(+247 files in other folders)
