<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTierDemo.Models\NTierDemo.Models.csproj" />
    <ProjectReference Include="..\NTierDemo.Repositories\NTierDemo.Repositories.csproj" />
  </ItemGroup>
</Project>