<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CI-Platform.Entities\CI-Platform.Entities.csproj" />
    <ProjectReference Include="..\CI-Platform.Services\CI-Platform.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
    <PackageReference Include="TinyMCE" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\user\" />
    <Folder Include="wwwroot\images\story\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CI_PlatformWeb</RootNamespace>
  </PropertyGroup>
</Project>